
*white
'set rgb 92 255 255 255'
'set rgb 120 255 255 255 0'

***************************
*light yellow to dark red transp
'set rgb 100 255 255 255 000'
'set rgb 101 255 250 170 080'
'set rgb 102 255 232 120 100'
'set rgb 103 255 192 115 120'
'set rgb 104 255 160   0 140'
'set rgb 105 255  96   0 160'
'set rgb 106 255  70   0 180'
'set rgb 107 225  50   0 200'
'set rgb 108 255  30   0 220'
'set rgb 109 255   0   0 240'
*light yellow to dark red
'set rgb 21 255 250 170 230'
'set rgb 22 255 232 120 230'
'set rgb 23 255 192 115 230'
'set rgb 24 255 160   0 230'
'set rgb 25 255  96   0 230'
'set rgb 26 255  70   0 230'
'set rgb 27 225  50   0 230'
'set rgb 28 255  30   0 230'
'set rgb 29 255   0   0 230'
****************************

*light green to dark green
'set rgb 31 230 255 225'
'set rgb 32 200 255 190'
'set rgb 33 180 250 170'
'set rgb 34 150 245 140'
'set rgb 35 120 245 115'
'set rgb 36  80 240  80'
'set rgb 37  55 210  60'
'set rgb 38  30 180  30'
'set rgb 39  15 160  15'

**************************
*light blue to dark blue transp
'set rgb 111 225 255 255 080'
'set rgb 112 180 240 250 100'
'set rgb 113 150 210 250 120'
'set rgb 114 120 185 250 140'
'set rgb 115  80 165 245 160'
'set rgb 116  60 150 245 180'
'set rgb 117  40 130 240 200'
'set rgb 118  30 110 235 220'
'set rgb 119  20 100 210 240'
*light blue to dark blue
'set rgb 41 225 255 255 220'
'set rgb 42 180 240 250 220'
'set rgb 43 150 210 250 220'
'set rgb 44 120 185 250 220'
'set rgb 45  80 165 245 220'
'set rgb 46  60 150 245 220'
'set rgb 47  40 130 240 220'
'set rgb 48  30 110 235 220'
'set rgb 49  20 100 210 220'
**************************

*light purple to dark purple
'set rgb 51 220 220 255'
'set rgb 52 192 180 255'
'set rgb 53 160 140 255'
'set rgb 54 128 112 235'
'set rgb 55 112  96 220'   
'set rgb 56  72  60 200'   
'set rgb 57  60  40 180'
'set rgb 58  45  30 165'
'set rgb 59  40   0 160'
*
*light pink to dark rose  
'set rgb 61 255 230 230'
'set rgb 62 255 200 200'
'set rgb 63 248 160 160'
'set rgb 64 230 140 140'
'set rgb 65 230 112 112'
'set rgb 66 230  80  80'   
'set rgb 67 200  60  60'   
'set rgb 68 180  40  40'
'set rgb 69 164  32  32'
*
*light beige to dark brown   
'set rgb 71 250 240 230'
'set rgb 72 240 220 210'
'set rgb 73 225 190 180'
'set rgb 74 200 160 150'
'set rgb 75 180 140 130'   
'set rgb 76 160 120 110'  
'set rgb 77 140 100  90'
'set rgb 78 120  80  70'
'set rgb 79 100  60  50'
*
'set rgb 80 139 0 0'
*rojos
'set rgb 81 255 36 0 '
'set rgb 82 255 0 0 '
'set rgb 83 208 26 66 '
'set rgb 84 150 0 24'
'set rgb 85 128 0 0 '
*********************************
'set rgb 86 128 0 128 '




*amarillo
'set rgb 87 255 255 0  '
'set rgb 88 253 233 16 '
'set rgb 89 255 215 0 '
'set rgb 90 255 191 0'

*morado
'set rgb 91 75 0 130' 


 
 
 
